{
  "name": "wanikani-similar-words-explanation",
  "private": true,
  "description": "Dev tooling for wanikani-similar-words-explanation.user.js (tests only; the userscript has no build step).",
  "license": "MIT",
  "scripts": {
    "test": "node --test",
    "fixture": "node tools/fetch-wk-fixture.mjs",
    "eval": "node tools/eval-prompt.mjs"
  },
  "engines": { "node": ">=20" }
}
